# solr-graph-demo

./: .gitignore  pom.xml
graph-ui/: package.json
graph-ui/public/: index.html
graph-ui/src/: App.js  App.test.js
solr/: index-docs.sh
src/main/kotlin/com/solrgraphdemo/: Application.kt
src/main/kotlin/com/solrgraphdemo/config/: SolrConfig.kt  SolrProperties.kt
src/main/kotlin/com/solrgraphdemo/controllers/: CategoriesController.kt  ControllerAdvice.kt  UiController.kt
src/main/kotlin/com/solrgraphdemo/model/: Category.kt
src/main/kotlin/com/solrgraphdemo/query/: GraphQuery.kt  Query.kt
src/main/kotlin/com/solrgraphdemo/task/: DepartmentSearchTask.kt  GraphSearchTask.kt  SearchTask.kt
src/main/kotlin/com/solrgraphdemo/utils/: NoSuchCategoryException.kt
src/main/resources/: application.properties
src/main/resources/static/: categories.html
src/test/kotlin/com/solrgraphdemo/: SolrGraphDemoApplicationTests.kt
